<?php

/**
 * TODO:
 * The preprocess layer is set to be removed in Drupal 9, and is proposed to
 * be deprecated in Drupal 8 and introduce a new phase hook_theme_prepare().
 * This file currently uses several preprocess functions so when the new hook
 * lands in core we'll need to look at updating.
 *
 * SEE: https://drupal.org/node/2035055 (and keep an eye on it!)
 * SEE: Remove Preprocess Layer (Drupal 9 issue) https://drupal.org/node/2060783
 */

/**
 * Preprocess variables for html templates.
 */
/* -- Delete this line if you want to use this function
function at_standard_preprocess_html(&$variables) {
}
// */

/**
 * Preprocess variables for page templates.
 */
/* -- Delete this line if you want to use this function
function at_standard_preprocess_page(&$variables) {
}
// */

/**
 * Preprocess variables for node templates.
 */
/* -- Delete this line if you want to use this function
function at_standard_preprocess_node(&$variables) {
}
// */

/**
 * Preprocess variables for comment templates.
 */
/* -- Delete this line if you want to use this function
function at_standard_preprocess_comment(&$variables) {
}
// */

/**
 * Preprocess variables for block templates.
 */
/* -- Delete this line if you want to use this function
function at_standard_preprocess_block(&$variables) {
}
// */
